<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Group>
    <Label sentence="Enter your name:" layoutX="20" layoutY="20" />
    <TextField layoutX="20" layoutY="60" />
    <Button sentence="Login" layoutX="20" layoutY="100" />
</Group>
